\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Análisis de Soluciones Conversacionales}}{12}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de Requisitos Funcionales (RF)}}{26}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos No Funcionales (RNF)}}{29}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 1}}{31}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 2}}{32}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 3}}{34}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Tarjeta CRC: Agente Moderador}}{36}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Tarjeta CRC: Agente recuperador de información (FAISS) }}{36}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Tarjeta CRC: Agente Contextualizador}}{36}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Tarjeta CRC: Agente de Validación}}{37}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tarjeta CRC: Agente PandasAi}}{37}{table.2.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Plan de Pruebas}}{49}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cálculo de la complejidad ciclomática del método \texttt {post} de la clase \texttt {Message\_Create\_AV}}}{51}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cálculo de la complejidad ciclomática del método \texttt {post} de la clase \texttt {Message\_Create\_AV}}}{52}{table.caption.27}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Caminos del grafo de flujo (Fuente: Elaboración propia).}}{52}{table.caption.28}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla de caminos}}{52}{table.caption.28}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de Prueba para el camino básico 2 (Fuente: Elaboración propia).}}{52}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Caso de prueba para la funcionalidad Insertar Consulta (Fuente: Elaboración Propia).}}{55}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Variables de caso de prueba “Insertar Consulta” (Fuente: Elaboración Propia).}}{55}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Historia de usuario \# 4}}{68}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Historia de usuario \# 5}}{70}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Historia de usuario \# 6}}{72}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Historia de usuario \# 7}}{73}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Historia de usuario \# 8}}{74}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Historia de usuario \# 9}}{76}{table.A.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Historia de usuario \# 10}}{77}{table.A.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tarjeta CRC: Usuario}}{80}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Tarjeta CRC: Autenticador}}{80}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Tarjeta CRC: Conversación}}{81}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Tarjeta CRC: Historial}}{81}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Tarjeta CRC: Chat}}{81}{table.B.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Tarjeta CRC: Backend}}{81}{table.B.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Tarjeta CRC: BaseDeDatos}}{82}{table.B.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Tarjeta CRC: MicroservicioMAS}}{82}{table.B.8}%
