\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diario de la Marina 1884.}}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de la propuesta de solución (Fuente: elaboración propia).}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo Interno del Microservicio Multiagente Conversacional (Fuente: elaboración propia).}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de microservicios del sistema multiagente (Fuente: elaboración propia).}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño del modelo de datos (Fuente: elaboración propia).}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Extracto de código que implementa el patrón (Fuente: elaboración propia). \textit {Singleton}.}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Extracto de código que implementa el patrón \textit {Cadena de responsabilidad} (Fuente: elaboración propia).}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Extracto de código que implementa el patrón \textit {Plantilla Abstracta} (Fuente: elaboración propia).}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Extracto de código que implementa el patrón \textit {Fachada} (Fuente: elaboración propia).}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz principal del chat con el sistema multiagente (Fuente: elaboración propia)}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación del modelo de despliegue. (Fuente: elaboración propia).}}{46}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado de las pruebas unitarias.}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación del resultado la ejecución de una prueba usando Selenium IDE, del requisito Insertar consulta.}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación del resultado de las pruebas funcionales (Fuente: Elaboración Propia).}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prueba de seguridad 1ra iteración.}}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba de seguridad 2da iteración.}}{58}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
