\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Análisis de Soluciones Conversacionales}}{12}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de Requisitos Funcionales (RF)}}{25}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de Requisitos No Funcionales (RNF)}}{29}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 1}}{33}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 2}}{34}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 3}}{36}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 4}}{37}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario \# 5}}{38}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Historia de usuario \# 6}}{40}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Historia de usuario \# 7}}{42}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Historia de usuario \# 8}}{43}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Historia de usuario \# 9}}{44}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Historia de usuario \# 10}}{45}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Tarjeta CRC: ModeratorAgent}}{49}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Tarjeta CRC: InformationRetrievalAgent}}{50}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Tarjeta CRC: ContextualizationAgent}}{50}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Tarjeta CRC: ValidationAgent}}{50}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Tarjeta CRC: PythonAgent}}{51}{table.2.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
