\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Diario de la Marina} 1884.}}{7}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de la propuesta de solución (Fuente: elaboración propia).}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo Interno del Microservicio Multiagente Conversacional (Fuente: elaboración propia).}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de microservicios del sistema multiagente (Fuente: elaboración propia).}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura RAG (Fuente: elaboración propia).}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diseño del modelo de datos (Fuente: elaboración propia).}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Extracto de código que implementa el patrón (Fuente: elaboración propia). \textit {Singleton}.}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Extracto de código que implementa el patrón \textit {Cadena de responsabilidad} (Fuente: elaboración propia).}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Extracto de código que implementa el patrón \textit {Plantilla Abstracta} (Fuente: elaboración propia).}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Extracto de código que implementa el patrón \textit {Fachada} (Fuente: elaboración propia).}}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz principal del chat con el sistema multiagente (Fuente: elaboración propia)}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representación del modelo de despliegue. (Fuente: elaboración propia).}}{48}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado de las pruebas unitarias.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación del resultado la ejecución de una prueba usando Selenium IDE, del requisito Insertar consulta.}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación del resultado de las pruebas funcionales (Fuente: Elaboración Propia).}}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prueba de rendimiento en Locust}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba de seguridad 1ra iteración.}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prueba de seguridad 2da iteración.}}{61}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
