\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Análisis de Soluciones Conversacionales}}{12}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de Requisitos Funcionales (RF)}}{27}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos No Funcionales (RNF)}}{30}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 1}}{31}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 2}}{33}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 3}}{35}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Tarjeta CRC: Agente Moderador}}{37}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Tarjeta CRC: Agente recuperador de información (FAISS) }}{37}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Tarjeta CRC: Agente Contextualizador}}{37}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Tarjeta CRC: Agente de Validación}}{38}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tarjeta CRC: Agente PandasAi}}{38}{table.2.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de pruebas}}{51}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cálculo de la complejidad ciclomática del método \textit {post} de la clase \textit {Message\_Create\_AV}}}{53}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cálculo de la complejidad ciclomática del método \texttt {post} de la clase \texttt {Message\_Create\_AV}}}{54}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Caminos del grafo de flujo (Fuente: Elaboración propia).}}{54}{table.caption.31}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de Prueba para el camino básico 1 (Fuente: Elaboración propia).}}{54}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Caso de Prueba para el camino básico 2 (Fuente: Elaboración propia).}}{55}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Caso de prueba para la funcionalidad Insertar Consulta (Fuente: Elaboración Propia).}}{57}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Variables de caso de prueba “Insertar Consulta” (Fuente: Elaboración Propia).}}{57}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Historia de usuario \# 4}}{73}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Historia de usuario \# 5}}{75}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Historia de usuario \# 6}}{77}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Historia de usuario \# 7}}{78}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Historia de usuario \# 8}}{79}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Historia de usuario \# 9}}{81}{table.A.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Historia de usuario \# 10}}{82}{table.A.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tarjeta CRC: Usuario}}{85}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Tarjeta CRC: Autenticador}}{85}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Tarjeta CRC: Conversación}}{86}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Tarjeta CRC: Historial}}{86}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Tarjeta CRC: Chat}}{86}{table.B.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Tarjeta CRC: Backend}}{86}{table.B.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Tarjeta CRC: BaseDeDatos}}{87}{table.B.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Tarjeta CRC: MicroservicioMAS}}{87}{table.B.8}%
