\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Análisis de Soluciones Conversacionales}}{13}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de Requisitos Funcionales (RF)}}{26}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de Requisitos No Funcionales (RNF)}}{29}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 1}}{31}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 2}}{32}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 3}}{33}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 4}}{33}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario \# 5}}{34}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Historia de usuario \# 6}}{35}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Historia de usuario \# 7}}{36}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tarjeta CRC: ModeratorAgent}}{38}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Tarjeta CRC: InformationRetrievalAgent}}{38}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Tarjeta CRC: ContextualizationAgent}}{38}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Tarjeta CRC: ValidationAgent}}{39}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Tarjeta CRC: PythonAgent}}{39}{table.2.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
