This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--to sort, need author or key in GoogleJS
Warning--empty journal in BeckCunningham
Warning--empty journal in turn0search8
Warning--empty journal in turn0search2
Warning--empty journal in turn0search0
Warning--empty journal in github_version_control
Warning--empty journal in ISO9075
Warning--empty journal in mikolov2013efficient
Warning--empty journal in spacy2023nlp
Warning--empty journal in reimers2019sentence
You've used 71 entries,
            1935 wiz_defined-function locations,
            789 strings with 12035 characters,
and the built_in function-call counts, 21354 in all, are:
= -- 2062
> -- 832
< -- 58
+ -- 285
- -- 266
* -- 1563
:= -- 4009
add.period$ -- 193
call.type$ -- 71
change.case$ -- 475
chr.to.int$ -- 68
cite$ -- 82
duplicate$ -- 880
empty$ -- 1417
format.name$ -- 358
if$ -- 4019
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 57
newline$ -- 338
num.names$ -- 210
pop$ -- 433
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1044
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 10
while$ -- 154
width$ -- 0
write$ -- 829
(There were 10 warnings)
